<link rel="stylesheet" href="style.css">
<header>
    <a href="#" class="logo"><span>H</span>olidate</a>
    <nav class="navbar">
        <a href="index.html">home</a>
     
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
    </nav>
</header>
<section class="filters" id="filters">


    <h1 class="heading">
        <span>K</span>
        <span>a</span>
        <span>n</span>
        <span>y</span>
        <span>a</span>
        <span>k</span>
        <span>u</span>
        <span>m</span>
        <span>a</span>
        <span>r</span>
        <span>i</span>
    </h1>
<div class="box">
    <img src="E:\PROJECT\images/Kanyakumari01.jpg" alt=""  class="center">
    <div class="information">
        <p>Kanyakumari is a coastal town in the state of Tamil Nadu on India's southern tip. Jutting into the Laccadive Sea, the town was known as Cape Comorin during British rule and is popular for watching sunrise and sunset over the ocean. It's also a noted pilgrimage site.</p>
        <br>
        <h3>GEOGRAPHY</h3>
        <p>Kanyakumari is located at 8.08°N 77.57°E. and has an average elevation of 30 metres. The peninsular tip of Kanyakumari is bordered on three sides by the Laccadive Sea. It is located at the confluence of the Western Coastal Plains and Eastern Coastal Plains.</p>
        <br>
        <h3>TRANSPORT</h3>
        <p>The state-owned Poompuhar Shipping Corporation runs ferry services between the town and the Vivekananda Rock Memorial and Thiruvalluvar statue, situated on rocky islets off the coast. The operation of the ferry service began in 1984. Two ferries were used to ferry the tourists until June 2013, after which a new ferry was added to the service on the occasion of 150th birth anniversary of Swamy Vivekananda.Kanyakumari and nearby Nagercoil are directly connected by rail with almost all metropolitan cities in India.The nearest airport is Thiruvananthapuram International Airport, 90 km (56 mi) from Kanyakumari Town and 70 km (43 mi) from Nagercoil.Kanyakumari is 744 km (462 mi) from Chennai</p>
    </div>
</div>    