<link rel="stylesheet" href="style.css">
<header>
    <a href="#" class="logo"><span>H</span>olidate</a>
    <nav class="navbar">
        <a href="index.html">home</a>
      
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
    </nav>
</header>
<section class="filters" id="filters">


    <h1 class="heading">
        <span>M</span>
        <span>a</span>
        <span>h</span>
        <span>a</span>
        <span>b</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>i</span>
        <span>p</span>
        <span>u</span>
        <span>r</span>
        <span>a</span>
        <span>m</span>
    </h1>
<div class="box">
    <img src="E:\PROJECT\images/mahapallipuram.jpg" alt="" class="center">    
    <div class="information">
        <p> Mahabalipuram, is a town on a strip of land between the Bay of Bengal and the Great Salt Lake, in the south Indian state of Tamil Nadu. It’s known for its temples and monuments built by the Pallava dynasty in the 7th and 8th centuries. The seafront Shore Temple comprises 3 ornate granite shrines.</p>
        <br>
        <h3>GEOGRAPHY</h3>
        <p>Mamallapuram, also known as Mahabalipuram, is a town in Chengalpattu district in the southeastern Indian state of Tamil Nadu, best known for the UNESCO World Heritage Site of 7th- and 8th-century Hindu Group of Monuments at Mahabalipuram. It is one of the famous tourist sites in India. The ancient name of the place is Thirukadalmallai</p>
        <br>
        <h3>TRANSPORT</h3>
        <p>MTC and TNSTC (Villupuram division) operate bus services between Mamallapuram/Mahabalipuram and Chennai, Chengalpattu, Kancheepuram, Thiruttani etc. MTC's bus services available from various parts of the Chennai include Deluxe and Air-conditioned buses.Mahabalipuram is located at the distance of 56 km from Chennai.</p>
    </div>